<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Advanced Frequencies</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>AI Advanced Frequencies</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Welcome to AI Advanced Frequencies</h2>
            <p>Explore the power of healing frequencies generated by AI.</p>
        </section>
    </main>
    <footer>
        <p>© 2025 AI Advanced Frequencies</p>
    </footer>
</body>
</html>