<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healing Frequencies</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Healing Frequency Videos</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Our AI-Generated Healing Frequencies</h2>
            <p>Watch and experience the power of sound healing.</p>
            <video width="600" controls>
                <source src="wake_up_energy_boost_final_balanced.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </section>
    </main>
    <footer>
        <p>© 2025 AI Advanced Frequencies</p>
    </footer>
</body>
</html>